src/assets/promotion/promo.json (before)
{
  "promo": [
    {
      "image": "https://cdn.annk.info/uploads/250424_372.jpg",
      "title1": "Live Stream on Tiktok",
      "title2": "Thật nhiều voucher cho siêu sale 25.04 Đăng ký để không bỏ lỡ livestream lúc 20:00 ngày 25.04 nhé Nàng ơi",
      "button_text": "Xem live stream",
      "button_url": "https://www.tiktok.com/live/event/7360953955704111111"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "ÁO SƠ MI - ÁO KIỂU",
      "title2": "Áo nữ đẹp đa dạng mãu mã, áo sơ mi nữ, áo phông, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/ao/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "CHÂN VÁY",
      "title2": "Chân váy cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/vay/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "QUẦN TÂY",
      "title2": "Chuyên áo nữ đẹp bao gồm áo sơ mi nữ, áo màu trắng, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/quan/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "PHỤ KIỆN",
      "title2": "Chuyên áo nữ đẹp bao gồm áo sơ mi nữ, áo màu trắng, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/phu-kien/"
    }
  ]
}

src/assets/promotion/promo.json (after)
{
  "promo": [
    {
      "image": "https://cdn.annk.info/uploads/170524_755.png",
      "title1": "Live Stream on Tiktok",
      "title2": "Sale Giữa Tháng 17/5 Này, Đón chờ phiên LIVE Siêu Hội Creator cùng TikTok Shop, Voucher đến 515K, Freeship Xtra 70K 👉Đăng Ký Sự Kiện LIVE ngay để không bỏ lỡ nhé",
      "button_text": "Xem live stream",
      "button_url": "https://www.tiktok.com/live/event/7368863788249612294"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "ÁO SƠ MI - ÁO KIỂU",
      "title2": "Áo nữ đẹp đa dạng mãu mã, áo sơ mi nữ, áo phông, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/ao/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "CHÂN VÁY",
      "title2": "Chân váy cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/vay/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "QUẦN TÂY",
      "title2": "Chuyên áo nữ đẹp bao gồm áo sơ mi nữ, áo màu trắng, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/quan/"
    },
    {
      "image": "https://cdn.annk.info/uploads/250424_976.png",
      "title1": "PHỤ KIỆN",
      "title2": "Chuyên áo nữ đẹp bao gồm áo sơ mi nữ, áo màu trắng, áo sọc nữ, áo công sở nữ, áo voan, áo kiểu cực đẹp hợp thời trang.",
      "button_text": "Xem sản phẩm",
      "button_url": "http://gyomade.vn/danh-muc/phu-kien/"
    }
  ]
}

src/assets/promotion/promo.json (diff)
@@ -1,11 +1,11 @@
 {
   "promo": [
     {
-      "image": "https://cdn.annk.info/uploads/250424_372.jpg",
+      "image": "https://cdn.annk.info/uploads/170524_755.png",
       "title1": "Live Stream on Tiktok",
-      "title2": "Thật nhiều voucher cho siêu sale 25.04 Đăng ký để không bỏ lỡ livestream lúc 20:00 ngày 25.04 nhé Nàng ơi",
+      "title2": "Sale Giữa Tháng 17/5 Này, Đón chờ phiên LIVE Siêu Hội Creator cùng TikTok Shop, Voucher đến 515K, Freeship Xtra 70K 👉Đăng Ký Sự Kiện LIVE ngay để không bỏ lỡ nhé",
       "button_text": "Xem live stream",
-      "button_url": "https://www.tiktok.com/live/event/7360953955704111111"
+      "button_url": "https://www.tiktok.com/live/event/7368863788249612294"
     },
     {
       "image": "https://cdn.annk.info/uploads/250424_976.png",
