src/assets/schema/schemalocal.json (before)
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Gyo Made",
  "image": "https://lh3.googleusercontent.com/p/AF1QipNtxHwMp-CzqrYycD5Kl8kY2gGoytJCfVz6PdiC=s1360-w1360-h1020",
  "@id": "https://gyomade.vn",
  "url": "https://gyomade.vn",
  "telephone": "0359088664",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "93/12 Trần Khắc Chân, Tân Định, Quận 1",
    "addressLocality": "Hồ Chí Minh",
    "postalCode": "70000",
    "addressCountry": "Việt Nam",
    "addressRegion": "Hồ Chi Minh"
  },
  "priceRange": "300000-500000",
  "sameAs": [
    "https://www.facebook.com/GyoMade.vn",
    "https://www.tiktok.com/@gyomade",
    "https://www.instagram.com/gyomade.vn/",
    "https://shopee.vn/gyomade"
  ],
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "opens": "08:00",
      "closes": "22:00"
    }
  ]
}

src/assets/schema/schemalocal.json (after)
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Gyo Made",
  "image": "https://lh3.googleusercontent.com/p/AF1QipNtxHwMp-CzqrYycD5Kl8kY2gGoytJCfVz6PdiC=s1360-w1360-h1020",
  "@id": "https://gyomade.vn",
  "url": "https://gyomade.vn",
  "telephone": "0359088664",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "93/12 Trần Khắc Chân, Tân Định, Quận 1",
    "addressLocality": "Hồ Chí Minh",
    "postalCode": "70000",
    "addressCountry": "VN",
    "addressRegion": "Hồ Chi Minh"
  },
  "priceRange": "300000-500000",
  "sameAs": [
    "https://www.facebook.com/GyoMade.vn",
    "https://www.tiktok.com/@gyomade",
    "https://www.instagram.com/gyomade.vn/",
    "https://shopee.vn/gyomade"
  ],
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "opens": "08:00",
      "closes": "22:00",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    }
  ]
}

src/assets/schema/schemalocal.json (diff)
@@ -11,7 +11,7 @@
     "streetAddress": "93/12 Trần Khắc Chân, Tân Định, Quận 1",
     "addressLocality": "Hồ Chí Minh",
     "postalCode": "70000",
-    "addressCountry": "Việt Nam",
+    "addressCountry": "VN",
     "addressRegion": "Hồ Chi Minh"
   },
   "priceRange": "300000-500000",
@@ -24,6 +24,8 @@
   "openingHoursSpecification": [
     {
       "@type": "OpeningHoursSpecification",
+      "opens": "08:00",
+      "closes": "22:00",
       "dayOfWeek": [
         "Monday",
         "Tuesday",
@@ -32,9 +34,7 @@
         "Friday",
         "Saturday",
         "Sunday"
-      ],
-      "opens": "08:00",
-      "closes": "22:00"
+      ]
     }
   ]
 }
